:root {
   --text-primary: #000;
   --bgPrimary: #fff;
   --bgSecondary: #F9F9F9;
   --blue: #0071bd;
   --border: #d9d9d9;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html,
body,
#root {
   height: 100%;
   width: 100%;
}

a {
   color: inherit;
}

a:hover {
   color: var(--blue) !important;
}

.app {
   display: flex;
   height: 100%;
}

.navbar {
   background-color: rgb(0, 21, 41);
   height: 100%;
   flex: 0;
}

.main {
   height: 100%;
   display: flex;
   flex-direction: column;
   flex: 1;
}

.main_container {
   flex: 1;
   overflow-y: auto;
   width: 100%;
}

.ant-layout {
   height: 100%;
   flex: 1
}

.routes {
   flex: 1;
   padding: 20px;
}

.nav_container {
   margin: 10px;
   margin: 0px;
   background-color: rgb(0, 21, 41);
}

.logo_container {
   background-color: #001529;
   display: flex;
   padding: 20px;
   align-items: center;
   justify-content: space-between;
   width: 100%;
}

.logo {
   margin: 0 0 0 15px;
}

.logo a {
   color: white;
}

.menu_control_container {
   display: none !important;
   position: absolute !important;
   right: 10px !important;
   top: 25px !important;
   font-size: 1.2rem !important;
   background-color: var(--bgSecondary) !important;
   border: none !important;
}

.loader {
   height: 81vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media screen and (max-width:800px) {
   .app {
      flex-direction: column;
   }

   .navbar {
      flex: 0;
   }

   .main {
      flex: 1;
   }

   .nav_container {
      width: 100%;
      background-color: var(--bgSecondary);
   }

   .menu_control_container {
      display: block !important;
   }

   .ant_menu {
      position: absolute;
      right: 0px;
   }

   .home_title {
      font-size: 1.4rem !important;
   }

   .show_more {
      font-size: 1.3rem !important;
   }
}

.coin_detail_container {
   margin: 30px;
}

.coin_heading_container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   border-bottom: 1px solid var(--border);
   padding-top: 20px;
   padding-bottom: 20px;
   gap: 10px;
}

.coin_heading_container .coin_name {
   font-weight: 900;
   color: var(--blue);
}

.coin_heading_container p {
   font-size: 1rem;
   opacity: 0.9;
   margin-bottom: 20px;
}

.stats_container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 40px;
}

.stats_container h2 {
   font-weight: 700;
   font-size: 1.4rem;
   margin-top: 20px;
   color: var(--blue);
}

.coin_details_heading {
   font-weight: 700 !important;
   margin-top: 20px !important;
   color: var(--blue) !important;
}

.coin_stats {
   display: flex;
   justify-content: space-between;
   border-bottom: 1px solid var(--border);
   font-size: 1rem;
   opacity: 0.9;
   padding: 20px;

}

.coin_stats_name {
   display: flex;
   gap: 10px;
   font-size: 1rem;
}

.stats {
   font-weight: 800;
}

.coin_value_statistics_heading p {
   font-size: 1rem;
   opacity: 0.9;
}

.coin_desc_link {
   display: flex;
   gap: 40px;
   margin-top: 40px;
   padding-top: 20px;
}

.coin_desc_link h2 {
   font-weight: 700;
   color: var(--blue);
}

.coin_desc_link p {
   font-size: 1rem;
   opacity: 0.9;
}

.coin_desc_link a {
   color: var(--blue);
}

.coin_desc_link h3 {
   font-weight: 700;
}

.coin_desc {
   flex: 0.5;
}

.coin_links {
   padding: 0px 20px;
   flex: 0.5;
}

.coin_link {
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-bottom: 1px solid var(--border);
   padding: 20px;
}

.link_name {
   text-transform: capitalize;
   font-size: 1rem;
}

.coin_link a {
   color: var(--blue);
   font-weight: 700;
   font-size: 1rem;
}

.coin_link:hover,
.coin_stats:hover {
   background-color: var(--bgSecondary);
}

@media screen and (max-width:1000px) {
   .stats_container {
      flex-direction: column;
   }

   .coin_desc_link {
      flex-direction: column;
   }

   .stats_container h2 {
      margin-top: 0px;
   }
}

@media screen and (max-width: 500px) {
   .coin_links {
      padding: 0px;
   }

   .coin_detail_container {
      margin: 0;
   }
}

@media screen and (max-width: 500px) {
   .heading {
      margin-top: 20px;
   }
}

.select_news {
   width: 180px;
}

.news_card {
   min-height: 300px !important;
}

.news_image_container {
   display: flex !important;
   justify-content: space-between !important;
}

.news_title {
   width: 70%;
}

.news_image_container .img {
   width: 100px;
   height: 100px;
}

.news_card p {
   color: black;
   margin: 10px 0px !important;
}

.provider_container {
   display: flex;
   justify-content: space-between;
}

.provider_name {
   margin-left: 10px;
}

.chart_header {
   display: flex;
   justify-content: space-between;
   gap: 50px;
   color: var(--blue);
}

.chart_title {
   color: var(--blue) !important;
}

.price_container {
   display: flex !important;
   gap: 20px !important;
   align-items: center !important;
   flex-wrap: wrap !important;
}

.price_change {
   font-weight: 900 !important;
}

.current_price {
   margin-top: 0px !important;
   font-weight: 900 !important;
}

.home_heading_container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 40px;
}

.show_more {
   margin-top: 0px !important;
}

.exchange_image {
   margin: 0px 10px !important;
}

.search_crypto {
   margin: 20px auto 30px auto;
   width: 250px;
}

.crypto_card_container {
   min-height: 65vh !important;
}

.crypto_card {
   min-width: 250px;
}

.crypto_card .crypto_image {
   width: 35px;
}

.select_timeperiod {
   width: 200px !important;
   margin-top: 20px !important;
}

.footer {
   flex: 0;
   background-color: #001529;
   display: flex;
   flex-direction: column;
   padding: 20px;
   color: white;
   align-items: center;
}

.loader {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);

   & span {
      background: var(--bgPrimary);
      border: 1px solid var(--text-primary);
   }
}

.error {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}